/**index.wxss**/
/**妈的，小程序这么垃圾的吗，连个*都用不了设置个box-sizing要搞这么多地方  **/
view,scroll-view,swiper,swiper-item,movable-area,movable-view,cover-view,cover-image,icon,text,rich-text,progress,button,checkbox-group,checkbox,form,input,label,picker,picker-view,radio-group,radio,slider,switch,textarea,navigator,functional-page-navigator,image,video,camera,live-player,live-pusher,map,canvas,open-data,web-view,ad{
    box-sizing: border-box;
}
.topRender{
  background-color: blue;
  padding-left: 10px;
  padding-right:10px;
  height: 200px;
  width: 100%;
}
.topRender .header {
  width: 100%;
  height: 120px;
}
.topRender .header-left{
  float:left;
  color:white;
  font-size: 30px;
}
.topRender .header-right{
   float:left;
   color:white;
   font-size: 12px;
   height: 40px;
   width: 130px;
   background-color: red;
}
.desWapper{
  height: 25px;
  line-height: 25px;
  margin-top: 10px;
}
.des{
  color:black;
  font-size: 12px;
  float: left;
  width: 50%;
  text-align: center
}
.des.active {
  color:blue;
}



.content{

}
.content .pannel{
  width: 100%;
  background-color: #f5f5f5;
  color:black;
  font-size: 12px;
  padding-left: 15px;
}
.content .news{
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
  width: 100%;
}
.content .news .title {
  font-size: 14px;
  font-weight: bold;
}
.content .news .time {
  font-size: 12px;
  color:black;
}
.content .news .type {
  font-size:12px;
  color:#c3c3c3;
}